<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="icon" href="./images/favicon.png" type="image/png" />
    <title>Random Quotes</title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="col-xs-12 text-center" id="title">
          <p>Random Quotes</p>
          <p id="subtitle">From inspirational women</p>
        </div>
        <div class="quote-container">
          <blockquote>
            <p class="quote-text" id="quote">
              Click the button below to generate a random quote.
            </p>
            <p id="quote-author" class="quote-author"></p>
          </blockquote>

          <span class="button-container">
            <button class="button button_quote" id="quote-button">
              Get a new quote
            </button>
            <button class="twitter-share-button" id="tweet" href="https://twitter.com/share">Tweet</button>
          </span>
        </div>
      </main>
    </div>
    <footer>Developed with 🖤 ©2020 by<a href="https://github.com/alicianunex" target="_blank"> Alicia Nuñez</a></footer>
	</div>
    <script src="./logic.js"></script>
  </body>
</html>
